*** *  DSSAT PROFILE * ***
DDB .  
DTB .  
DTE .  
DTO .  
DAT .  
DPT .  
DIM .  
DTP .  
DPF .  
DFO .  
DIS .  
DDW .  
DWG .  
DWC .  
DDS .  
DTS .  
DDG .  
DCG .  /TOOLS/GENCALC GENCALC2.EXE
DGL .  /TOOLS/GLUE GLUE.BAT
DPM .  
DDE .  
TOG .  /TOOLS/GBUILD GBUILD.EXE

MAL .  DSCSM047.EXE PRFRM047
MAR .  
MBA .  DSCSM047.EXE CSCER047
MBH .  DSCSM047.EXE CRGRO047
MBM .  DSCSM047.EXE PRFRM047
MBN .  DSCSM047.EXE CRGRO047
MBR .  DSCSM047.EXE PRFRM047
MBS .  DSCSM047.EXE BSCER047
MBW .  
MCB .  DSCSM047.EXE CRGRO047
MCH .  DSCSM047.EXE CRGRO047
MCT .  
MCN .  DSCSM047.EXE CRGRO047
MCO .  DSCSM047.EXE CRGRO047
MCP .  DSCSM047.EXE CRGRO047
MCS .  DSCSM047.EXE CSYCA047
MCV .  
MFA .  DSCSM047.EXE CRGRO047
MFB .  DSCSM047.EXE CRGRO047
MGB .  DSCSM047.EXE CRGRO047
MGW .  
MLT .  DSCSM047.EXE CRGRO047
MML .  DSCSM047.EXE MLCER047
MMZ .  DSCSM047.EXE MZCER047
MNN .  
MNP .  DSCSM047.EXE CRGRO047
MOA .  
MPE .  
MPI .  DSCSM047.EXE PIALO047
MPN .  DSCSM047.EXE CRGRO047
MPO .  
MPP .  DSCSM047.EXE CRGRO047
MPR .  DSCSM047.EXE CRGRO047
MPT .  DSCSM047.EXE PTSUB047
MRI .  DSCSM047.EXE RICER047
MRP .  
MSB .  DSCSM047.EXE CRGRO047
MSC .  DSCSM047.EXE SCCAN047
MSF .  DSCSM047.EXE CRGRO047
MSG .  DSCSM047.EXE SGCER047
MSI .  
MSS .  
MSU .  DSCSM047.EXE CRGRO047
MSW .  DSCSM047.EXE SWCER047
MTM .  DSCSM047.EXE CRGRO047
MTN .  DSCSM047.EXE TNARO047
MTR .  DSCSM047.EXE TRARO047
MVB .  DSCSM047.EXE CRGRO047
MVI .  
MWH .  DSCSM047.EXE CSCER047
MOT .  
MU1 .  
MU2 .  
MIO .  
MLO .  
MG0 .  DSCSM047.EXE PRFRM047

MGR .  
NSH .  
ASP .  
ASS .  DSCSM047.EXE
ASA .  VARAN2.EXE
AGR .  
AQS .  DSCSM047.EXE
AQA .  SUSTAIN2.EXE
ASX .  
APS .  DSCSM047.EXE
APV .  
APM .  
APA .  VARAN2.EXE
APJ .  
APF .  
APP .  
APK .  DISC9801.EXE
TOE .  /WINDOWS NOTEPAD.EXE
TOS .  /
TOM .  /
BGD .  /BACKGROUND
STD .  /StandardData
CDD .  
WED .  /Weather
WGD .  /WEATHER/GEN
CLD .  /WEATHER/CLIMATE
WMD .  /WEATHER/MONTH
SLD .  /SOIL
CRD .  /GENOTYPE
FID .  /BACKGROUND
ALD .  /ALFALFA
GCD .  /GCWork
GUD .  /GLWork
ARD .  /
BAD .  /BARLEY
BHD .  /BAHIA
BMD .  /Bermudagrass
BND .  /DRYBEAN
BRD .  /BRACHIARIA
BSD .  /SUGARBEET
BWD .  /
CBD .  /CABBAGE
CHD .  /CHICKPEA
CTD .  /CITRUS
CND .  /CANOLA
COD .  /cotton
CPD .  /COWPEA
CSD .  /CASSAVA
CVD .  /CLOVER
FAD .  /FALLOW
FBD .  /FABABEAN
GBD .  /GREENBEAN
GWD .  /WEEDS
LTD .  /Lentil
MLD .  /Millet
MZD .  /Maize
NND .  /BANANA
NPD .  /Napier
OAD .  /OATS
PED .  /PEA
PID .  /PINEAPPLE
PND .  /Peanut
POD .  /PERENNIALPEANUT
PPD .  /PIGEONPEA
PRD .  /PEPPER
PTD .  /POTATO
RID .  /Rice
RPD .  /RHIZOMAPEANUT
SBD .  /Soybean
SCD .  /SUGARCANE
SFD .  /SAFFLOWER
SGD .  /Sorghum
SSD .  /
SID .  
SUD .  /SUNFLOWER
SWD .  /SweetCorn
TMD .  /TOMATO
TND .  /TANIER
TRD .  /TARO
VBD .  /VELVETBEAN
VID .  /
WHD .  /Wheat
U1D .  /CROP1
U2D .  /CROP2
OTD .  /
ASD .  /Seasonal
AQD .  /Sequence
APD .  /Spatial
PSD .  /PEST
ECD .  /ECONOMIC
TOD .  /
